using Microsoft.EntityFrameworkCore;
using WebApi.Models.Entity;

namespace WebApi.Models;

public class ApplicationContext : DbContext
{
    public DbSet<User> Users { get; set; } = null!;
    public DbSet<Account> Accounts { get; set; } = null!;
    public DbSet<Role> Roles { get; set; } = null!;
    public DbSet<Film> Films { get; set; } = null!;
    public DbSet<UserComment> UserComments { get; set; } = null!;
    
    public ApplicationContext()
    {
        Database.EnsureCreated();
    }
    
    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        optionsBuilder
            .UseLazyLoadingProxies()
            .UseSqlite("Data Source=./DB/webapi.db");
    }
    
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        var adminRoleName = "admin";
        var userRoleName = "user";
 
        var adminEmail = "admin@mail.ru";
        var adminPassword = "5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5";
        
        var adminRole = new Role { Id = 1, Name = adminRoleName };
        var userRole = new Role { Id = 2, Name = userRoleName };
        var adminUser = new User { Id = 1, FirstName = "Admin", LastName = "Project", RoleId = adminRole.Id};
        var account = new Account { Id = 1, Email = adminEmail, Password = adminPassword, UserId = adminUser.Id};
 
        modelBuilder.Entity<Role>().HasData(new Role[] { adminRole, userRole });
        modelBuilder.Entity<User>().HasData(new User[] { adminUser });
        modelBuilder.Entity<Account>().HasData( new Account[] { account });
        modelBuilder.Entity<Film>().HasData(new Film[] { 
            new Film
            {
                Id = 1,
                Title = "Джон Уик", 
                LowerTitle = "джон уик",
                Genre = "Боевик, триллер, преступление", 
                ImageUrl = "https://ratinglist.ru/wp-content/uploads/2019/03/762738.jpg",
                Description = "Джон Уик - на первый взгляд, самый обычный среднестатистический американец, который ведет спокойную мирную жизнь. Однако мало кто знает, что он был наёмным убийцей, причём одним из лучших профессионалов в своём деле. После того как сынок главы бандитской группы со своими приятелями угоняет его любимый «Мустанг» 1969 года выпуска, при этом убив его собаку Дейзи, которая была подарком недавно почившей супруги, Джон вынужден вернуться к своему прошлому. Теперь Уик начинает охоту за теми, кто имел неосторожность перейти ему дорогу, и он готов на всё, чтобы отомстить."
            },
            new Film
            {
                Id = 2,
                Title = "Джон Уик 2", 
                LowerTitle = "джон уик 2",
                Genre = "Боевик, триллер, преступление", 
                ImageUrl = "https://s1.1zoom.ru/b5050/651/Keanu_Reeves_John_Wick_Chapter_2_Men_Pistols_523660_2048x2732.jpg",
                Description = "Когда бывший коллега Джона решает взять под свой контроль таинственную гильдию убийц, Уик вынужден выйти из отставки. Ведомый кровавой клятвой Джон отправляется в Рим, где ему придется сразиться с одними из самых опасных киллеров в мире."
            },
            new Film
            {
                Id = 3,
                Title = "Механик", 
                LowerTitle = "механик",
                Genre = "Боевик, триллер, преступление", 
                ImageUrl = "https://www.timeout.ru/wp-content/uploads/kpposters/195615.jpg",
                Description = "Артур Бишоп - Механик, высокопрофессиональный безукоризненный киллер, который всегда работает по правилам - чисто и без следов. Такая работа требует полного самообладания и беспристрастности, и в своём деле ему нет равных. Бишоп всегда работал один, но ему пришлось стать наставником молодого и отчаянного Стива. Методичный профессионал и импульсивный ученик теперь на пару устраняют проблемы, но рано или поздно они сойдутся в смертельной схватке."
            },
            new Film
            {
                Id = 4,
                Title = "Терминатор", 
                LowerTitle = "терминатор",
                Genre = "Фантастика, боевик, триллер", 
                ImageUrl = "https://kinomanclub.ru/uploads/kadrs/13772-6453f3733b4fe.jpg",
                Description = "История противостояния солдата Кайла Риза и киборга-терминатора, прибывших в 1984 год из пост-апокалиптического будущего, где миром правят машины-убийцы, а человечество находится на грани вымирания."
            },
            new Film
            {
                Id = 5,
                Title = "Терминатор 2: Судный день", 
                LowerTitle = "терминатор 2: судный день",
                Genre = "Триллер, фантастика, боевик", 
                ImageUrl = "https://alex-artyukhin.ru/wp-content/uploads/2022/05/1-13-scaled.jpg",
                Description = "Прошло более десяти лет с тех пор, как киборг из 2029 года пытался уничтожить Сару Коннор — женщину, чей будущий сын выиграет войну человечества против машин. Теперь у Сары родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает новый терминатор — практически неуязвимая модель T-1000, способная принимать любое обличье. Цель нового терминатора уже не Сара, а уничтожение молодого Джона Коннора. Однако шансы Джона на спасение существенно повышаются, когда на помощь приходит перепрограммированный сопротивлением терминатор предыдущего поколения..."
            },
            new Film
            {
                Id = 6,
                Title = "Интерстеллар", 
                LowerTitle = "интерстеллар",
                Genre = "Фантастика, драма, приключени", 
                ImageUrl = "https://w.forfun.com/fetch/ac/ac061cbff9ab548adb98b4d71936f443.jpeg",
                Description = "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
            },
            new Film
            {
                Id = 7,
                Title = "Обитель зла", 
                LowerTitle = "обитель зла",
                Genre = "Ужасы, боевик, фантастика", 
                ImageUrl = "https://smile-life.ru/wp-content/uploads/2021/10/resident-evil.jpg",
                Description = "В гигантской подземной лаборатории выходит из-под контроля опаснейший вирус и мгновенно превращает своих жертв в прожорливых зомби. Достаточно одного их укуса или царапины, чтобы человек стал обезумевшим пожирателем живой плоти. Военные посылают в кишащий голодными монстрами секретный комплекс отряд спецназа, к которому присоединяются Элис и полицейский Мэтт. У них есть только три часа, чтобы уничтожить вирус."
            },
            new Film
            {
                Id = 8,
                Title = "Брат", 
                LowerTitle = "брат",
                Genre = "Драма, преступление, боевик", 
                ImageUrl = "https://media.filmz.ru/photos/full/filmz.ru_f_47864.jpg",
                Description = "Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей."
            },
            new Film
            {
                Id = 9,
                Title = "Пираты Карибского моря: Проклятие Чёрной жемчужины", 
                LowerTitle = "пираты карибского моря: проклятие чёрной жемчужины",
                Genre = "Фэнтези, боевик, приключения", 
                ImageUrl = "https://trikky.ru/wp-content/blogs.dir/1/files/2020/07/09/4374.jpg",
                Description = "Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг капитан Барбосса похищает корабль Джека Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн. Друг детства Элизабет Уилл Тернер вместе с Джеком возглавляет спасательную экспедицию на самом быстром корабле Британии, чтобы вызволить девушку и заодно отобрать у злодея Черную Жемчужину. Вслед за этой парочкой отправляется амбициозный коммодор Норрингтон, который к тому же числится женихом Элизабет. Однако Уилл не знает, что над Барбоссой висит вечное проклятие, при лунном свете превращающее его с командой в живых скелетов..."
            },
            new Film
            {
                Id = 10,
                Title = "Человек-паук", 
                LowerTitle = "человек-паук",
                Genre = "Фантастика, боевик, приключения", 
                ImageUrl = "https://pic.rutubelist.ru/video/93/43/9343a3cd09d74365e93c69c1063d2c6d.jpg",
                Description = "Питер Паркер – обыкновенный школьник. Однажды он отправился с классом на экскурсию, где его кусает странный паук-мутант. Через время парень почувствовал в себе нечеловеческую силу и ловкость в движении, а главное – умение лазать по стенам и метать стальную паутину. Свои способности он направляет на защиту слабых. Так Питер становится настоящим супергероем по имени Человек-паук, который помогает людям и борется с преступностью. Но там, где есть супергерой, рано или поздно всегда объявляется и суперзлодей..."
            }
        });
        base.OnModelCreating(modelBuilder);
    }
}